Array : 
-------
1. Array is a collection of homogenous data elements (same type of elements).
2. Array is a derived datatype. 
3. Array works on the concept of indexing.
4. Array indexing always starts from 0 because it follows number system.
5. Prerequisite for array allocation is base address.
6. Array works on continuous memory allocation.
7. Array elements shares same name but differentiable by there indexing.
8. Types of array : 
    a. One Dimensional array (1d array)
    b. Two Dimensional array (2d array)
    c. Multi Dimensional array 

    ------------------------------------
    int arr[5];

      0    1    2    3     4    <----- indexing
     __________________________
     |    |    |    |    |    |
     | 10 | 20 | 30 | 40 | 50 |  <----- elements 
     |____|____|____|____|____|
   arr[0]arr[1]arr[2]arr[3]arr[4]
     1000 1004  1008 1012 1016   <------ address

    arr[0] = 10
    arr[1] = 20
     |        |
    arr[4] = 50 

    ------------------------------------
int a;
int a,b;
int a1,a2,a3,a4,a5;
int a1,a2,a3,......,a50;
   %d %d %d %d %d......%d
   &a1 &a2 &a3 &a4 ... &a50

int number[50];
    number[0]  number[1] number[2] ...... number[49]

int arr[5];
int value[70];    